# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
RESOURCE_SUFFIX=

# Generated during provision, you can also add your own variables.
BOT_ID=558555fd-7334-412f-9ff7-85f3c970f3bd
TEAMS_APP_ID=
BOT_AZURE_APP_SERVICE_RESOURCE_ID=
BOT_DOMAIN=https://systrantranslatorbotapp.azurewebsites.net/api/message
TEAMS_APP_TENANT_ID=37bb056e-7513-4bd1-940c-92692db56b06
TEAMS_APP_PUBLISHED_APP_ID=4f193125-4b42-4014-ae58-2cb58f249a17

MICROSOFT_APP_ID=f77eb3d-728c-4144-a9a6-6db7ca0839e4
MICROSOFT_APP_PASSWORD=30012002zxc
